# query-service

./: Dockerfile  build_push_version.bat  docker-compose.yaml  last_docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/service1/: QueryServiceApplication.java
src/main/java/com/example/service1/controller/: QueryController.java  TestController.java
src/main/java/com/example/service1/model/: MapStocOptim.java
src/main/java/com/example/service1/repository/: StocOptimRepo.java  TestRepository.java
src/main/java/com/example/service1/service/: MapStocOptImplService.java  MapStocOptService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-kubernetes  application-kubernetes.yaml  application-out.properties  application.properties  logback-spring.xml
