#cors.allowed-origins=http://localhost:8082
#cors.allowed-methods=GET
#spring.datasource.url=jdbc:mysql://codeplus.ddns.net:3306/command_schema
#spring.datasource.url=jdbc:mysql://iwire:3306/test_db
spring.datasource.url=jdbc:mysql://78.96.25.131:3306/test_db

spring.datasource.username=root
spring.datasource.password=R@0t
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
eureka.client.service-uri.defaultZone=http://localhost:8761/eureka
spring.application.name=query-service
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.collector.host=localhost

spring.sleuth.sampler.probability=1.0
server.port=8082
spring.cloud.compatibility-verifier.enabled=false

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.request=true

management.endpoints.web.exposure.include= health,info,prometheus
management.endpoint.health.show.details=always
management.endpoint.prometheus.enabled=true

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
logging.level.root=debug
logging.file.name=query-service.log

