#spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://85.186.127.74:33060/command_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8082
#
#
#spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.87/ecuator_app
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.jpa.properties.hibernate-dialect=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.port=8082
